<?xml version="1.0" encoding="UTF-8"?>

<!-- 以axis2 _1.6.2 为模板 -->
<!-- axis2 -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-aar-maven-plugin</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-adb</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-adb-codegen</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-ant-plugin</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-clustering</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-codegen</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-integration</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-java2wsdl</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-java2wsdl-maven-plugin</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-jaxbri</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-jaxws</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-jaxws-integration</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-jibx</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-json</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-kernel</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-mar-maven-plugin</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-metadata</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-mtompolicy</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-repo-maven-plugin</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-resource-bundle</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-saaj</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-soapmonitor-servlet</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-spring</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-transport-http</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-transport-local</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-wsdl2code-maven-plugin</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>axis2-xmlbeans</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

<!--         <dependency> -->

<!--             <groupId>org.apache.axis2</groupId> -->

<!--             <artifactId>org.apache.axis2.osgi</artifactId> -->

<!--             <version>1.6.2</version> -->

<!--         </dependency> -->

        <!-- axis2 -->
