# webservice-demos

Web23AJax/WebRoot/: index.jsp  index2.jsp  index3.jsp  index4.jsp  shengs.xml
Web23AJax/WebRoot/WEB-INF/: web.xml
Web23AJax/src/com/salmon/servlet/: Test2Servlet.java  Test3Servlet.java  TestServlet.java  UserBean.java
WebServiceDemo001/WebContent/WEB-INF/: web.xml
WebServiceDemo001/src/com/: WebServicePublish.java
WebServiceDemo001/src/com/guaochanglang/: WebServiceI.java
WebServiceDemo001/src/com/guaochanglang/impl/: WebServiceImpl.java
WebServiceDemo001/src/com/guaochanglang/publish/: WebServicePublishListener.java
WebServiceDemo001/src/com/zlf/: TestWebService.java
webServe/WebContent/WEB-INF/: web.xml
webServe/WebContent/pom/: pom.xml
webServe/src/com/cm/service/: HelloWorld.java
webServiceServer/WebContent/WEB-INF/: web.xml
webServiceServer/src/webServiceDemo/com/zlf/: HelloService.java
webServiceServer/src/zlf/com/api/: webService常用命令.txt
